{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "web/out",
  "installCommand": "echo \"installs are scoped to /web\"",
  "framework": null
}
